{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Supervity Brand Colors\
=======================\
\
Primary Colors\
--------------\
Black       : #000000\
White       : #ffffff\
Navy Blue   : #000b37  (updated)\
Lime Green  : #85c20b\
\
Secondary Colors\
----------------\
Dark Gray   : #474747\
Light Gray  : #c7c7c7\
Soft Blue   : #8289ec\
Light Lime  : #c3fb54\
\
Complementary Colors\
--------------------\
Coral Orange : #ff9a5a\
Soft Purple  : #b181ff\
Bright Cyan  : #31b8e1\
Light Pink   : #ff94a8\
}